{
    "name": "benwaine/phabric",
    "type": "library",
    "description": "A DB mockup / fixture creation library for Behat",
    "keywords": ["behat", "doctrine", "fixtures", "mockups"],
    "homepage": "https://github.com/benwaine/Phabric",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Waine",
            "homepage": "http://ben-waine.co.uk"
        },
        {
            "name": "Wojtek Oledzki",
            "homepage": "http://wojtek.it"
        }
    ],
    "require": {
        "php":           ">=5.3",
        "behat/gherkin": ">=2@stable"
    },
    "require-dev": {
        "mockery/mockery": ">=0.7@stable",
        "doctrine/dbal": ">=2.0@stable"
    },
    "autoload": {
        "psr-0": { "Phabric\\Phabric\\": "src/" }
    }
}
